:root {
    font-family: 'Open Sans';
    font-size: 16px;
    background-color: rgb(36, 37, 38);
    color: white;
  }  

*{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
}

html{
    height: 100%;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
      background: #202027;
}

body::-webkit-scrollbar-thumb{
      background: rgb(19, 20, 20);
}

main {
    display: grid;
    grid-template-areas:
        "topbar  topbar  topbar"
        "content content content"
        "footer  footer  footer";

        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: auto auto auto;

        gap: 0 50px;

        text-align: center;
}

a {
    color: whitesmoke;
}

.landingPage {
    /* The image used */
    background: url("files/images/forest-backdrop2784x1243.png");
  
    /* Full height */
    height: 100vh;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landingPage .websiteTitle a{
    font-size: 5vw;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1vw;
}

.link{
    font-size: 4vh;
    display:inline;
    padding: 0.5vw;
    margin: 1.5vw;
    background-color: rgba(0, 0, 0, 0.2);
}

.title{
    font-size: 4vh;
    margin-top: 2.5vw;
}

.homeText{
    font-size: 1.5vh;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 2vw;
}

.row{
    margin: 0 -5px;
}

.column{
  padding: 0px;
  display: block;
  display: inline;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left:  10%;
    margin-right: 10%;
    margin-bottom: 30px;
    text-align: center;
    background-image: url("files/images/intrudermap_1920x810.png");
    background-size:auto;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1000px) {
    .card {
      display: block;
      margin-left:  0%;
      margin-right: 0%;
    }
}
.card .cardTitle{
    text-align: center;
    padding: 15%;
    font-size: 2rem;
    font-size-adjust: inherit;
}


.card .cardText{
    text-align: center;
    text-size-adjust: 1rem;
    padding: 1%;
}

.card .readMoreButton{
    padding: 0.5%;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.card .readMoreButton a{

    padding: 0.5%;
}
.card :last-child{
    margin-bottom: 0;
}

.article{
    margin: 20px;
}

.article h1{
    margin: 20px;
}

.footerMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerMenu a{
    color: rgb(82, 82, 82);
    padding: 1vw;
    margin: 2vw;
}

 /* */
header  {
    grid-area: topbar; 
    color: whitesmoke; 
    font-size: 38px; 
}
article {
    grid-area: content; 
    padding: 2.5rem;
    margin-left: 1vw;
    margin-right: 1vw;
}
footer  {
    grid-area: footer;
    background-color: black;
    overflow: hidden;
}

/*

Color pallette

197, 199, 194
199, 198, 193
49, 52, 42
44, 46, 40
36, 37, 38

*/